<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <link rel="icon" href=".\IMG\torre.png" type="image/png">
</head>
<body>

    <header>
        <h1>Información sobre mí</h1>
    </header>

    <section id="informacion-personal">
        <h2>Datos personales</h2>
        <p>Nombre: Miguel</p>
        <p>Apellidos: Ortega Alvarez</p>
        <p>Correo electrónico: <a href="mailto:mickey1198@gmail.com">mickey1198@gmail.com</a></p>
    </section>

    <section id="parrafos-ficticios">
        <h2>Algunos párrafos ficticios sobre mí</h2>
        <p>Desde mi infancia, siempre he sentido una curiosidad innata por explorar el mundo que me rodea. Esta inquietud me llevó a interesarme en disciplinas como la ciencia y la tecnología, impulsándome a buscar respuestas a través del estudio de la informática.</p>
        <p>Además de mi amor por la tecnología, encuentro gran inspiración en las artes visuales. La fotografía y el diseño gráfico son áreas que exploro constantemente para expresar mi creatividad y capturar momentos significativos de la vida.</p>
        <p>En mi tiempo libre, disfruto sumergirme en la lectura de novelas de ciencia ficción. Estas historias no solo me transportan a mundos imaginarios, sino que también alimentan mi imaginación y me inspiran a pensar más allá de los límites convencionales.</p>
    </section>

    <section id="aficiones">
        <h2>Aficiones</h2>
        <ul>
            <li>Ajedrez</li>
            <li>Tenis</li>
            <li>Futbol</li>
        </ul>
    </section>

    <section id="motivacion">
        <h2>Por qué estudiar informática</h2>
        <p>Decidí embarcarme en el fascinante mundo de la informática porque desde joven siempre me ha apasionado desentrañar los misterios de la tecnología. La posibilidad de crear soluciones innovadoras y contribuir al avance de la sociedad a través de la programación me motivó a elegir este grado. La informática no solo es un campo de estudio para mí, sino una puerta abierta hacia la creatividad y la resolución de problemas.</p>
    </section>
    </section>

    <section id="imagen-aficion">
        <h2>Imagen relacionada con mis aficiones</h2>
        <img src=".\IMG\ajedrez.png" alt="imagen-aficiones" width="275px" height="275px">
    </section>

</body>
</html>
